VITE_NETWORK=holesky
VITE_RPC_URL=https://rpc.ankr.com/eth_holesky
VITE_ADMIN_ADDRESS=0x90A942D10A27D9B70Da40EB13F19F0FD1503221D

# IPFS Configuration
VITE_IPFS_GATEWAY=https://gateway.pinata.cloud/ipfs/
VITE_PINATA_API_KEY=cbb5839f991356b917f1
VITE_PINATA_SECRET_API_KEY=e0b6c3a94941b50c2db66db3f37ba759ec2ab6701564e195060bab8848d88732
VITE_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIxOTlhODY2YS1iM2I4LTQ1YjQtYTQ4MS1lNjRhZGI2ZTVjZWQiLCJlbWFpbCI6InBhdGVsZGl2eWFuc2gxMzFAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImNiYjU4MzlmOTkxMzU2YjkxN2YxIiwic2NvcGVkS2V5U2VjcmV0IjoiZTBiNmMzYTk0OTQxYjUwYzJkYjY2ZGIzZjM3YmE3NTllYzJhYjY3MDE1NjRlMTk1MDYwYmFiODg0OGQ4ODczMiIsImV4cCI6MTc5MTg0MTQ3OH0.9Y9W0NgDJhdImFPx5nEp10dmTrnE6S-YNhy2ScMp73M
